<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulate Marquee in CSS and JS - Jonathan Petitcolas</title>
    <link href="/css/style.css" rel="stylesheet" />
    <style>
        @keyframes marquee {
            0%   { text-indent: 430px }
            100% { text-indent: -485px }
        }
        @-webkit-keyframes marquee {
            0%   { text-indent: 430px }
            100% { text-indent: -485px }
        }
        .marquee {
            border: 1px solid #ccc;
            padding: 2px;
            width: 300px;
            margin: auto;
            overflow: hidden;
            white-space: nowrap;
            animation: marquee 17s linear infinite;
            -webkit-animation: marquee 17s linear infinite;
        }
        .marquee:hover {
            animation-play-state: paused;
        }

        /** Just for nice display, nothing to deal with marquee. **/
        p { background: #fff; }

    </style>
</head>
<body>
    <p class="marquee">Hello world! Do not use marquee tag to improve accessibility and readability.</p>
    <script>
        function getStringWidth(str) {
            var span = document.createElement("span");
            span.innerText = str;
            span.style.visibility = "hidden";

            var body = document.getElementsByTagName("body")[0];
            body.appendChild(span);
            var textWidth = span.offsetWidth;
            body.removeChild(span);

            return textWidth;
        }

        function getAnimationRule(animationName) {
            var KEYFRAME_RULE = window.CSSRule.WEBKIT_KEYFRAMES_RULE ||
                window.CSSRule.MOZ_KEYFRAMES_RULE ||
                window.CSSRule.KEYFRAMES_RULE;

            var stylesheets = document.styleSheets;
            for (var i = 0 ; i < stylesheets.length ; i++) {
                var rules = stylesheets[i].cssRules;
                for (var j = 0 ; j < rules.length ; j++) {
                    var rule = rules[j];
                    if (rule.type == KEYFRAME_RULE && rule.name == "marquee") {
                        return rule;
                    }
                }
            }
        }

        function updateMarqueeAmplitude(element) {
            var animationName = "marquee";
            var marqueeRule = getAnimationRule(animationName);
            if (null == marqueeRule) {
                return;
            }

            // remove the old animation (if any)
            element.style.webkitAnimationName = "none";

            var textWidth = getStringWidth(element.innerText);

            // update the values of our keyframe animation
            marqueeRule.deleteRule("0%");
            marqueeRule.deleteRule("100%");
            marqueeRule.insertRule('0% { text-indent: ' + element.offsetWidth + 'px; }');
            marqueeRule.insertRule('100% { text-indent: ' + -textWidth + 'px; }');

            // re-assign the animation (to make it run)
            element.style.webkitAnimationName = animationName;
        }

        updateMarqueeAmplitude(document.querySelector(".marquee"));
    </script>
</body>
</html>